* {
    box-sizing: border-box;
}
header {
    overflow: hidden;
}
body{
    background-image: url(imagenes/gato\ fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;

}
.TITLE1{
    text-decoration: none;
    color: grey;
    font-family: "Anton", sans-serif;
}
header{
    margin: 50px;
    margin-top: 150px;
    text-align: center;
    font-size: 30px;
    font-family: "Anton", sans-serif;
}
header p{
    color: white;
    font-size: 20px;
    font-style: italic;
}
h1:hover{
    opacity: 0.5;
}
h2:hover{
    opacity: 0.5;
}
h3:hover{
    opacity: 0.5;
}
nav{
    text-align: center;
}
nav a{
    color: white;
    text-decoration: none;
    margin: 30px;
    font-weight: bold;

}   
nav a:hover{
    opacity: 0.5;
}
.ICON{
    
            margin: 7px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: black; /* Fondo blanco */
            border-radius: 50%; /* Hace que el fondo sea un círculo */
            font-size: 20px; /* Tamaño del icono */
            color: white; /* Color del texto */
            transition: 0.2s ease-in-out; /* Efecto de transición */
}
/*INDEX BLOG*/
.NOTBACK{
    background-image: none;
    background-color: rgb(218, 216, 216);
}
.SEGDEX{
    text-decoration: none;
    margin: auto;
    position: sticky;
    top: 0;
    background-color: rgb(218, 216, 216);
    z-index: 100;

}
.SEGDEX h2 a{
    text-decoration: none;
    color: gray;
}
.MENUDEX a{
    
    color: black;
    font-size: 20px;
}
main{
    margin-top: 10px;
}
.CONTENIDO{
    margin: auto;
    max-width: 1200px;
    height: auto;
    
}
.CONTENIDO img{
    width: auto;
    display: block;
    margin: auto;
}
.CONTENIDO,.CONTENIDO3,.CONTENIDO4 p{
    color: rgb(138, 96, 96);
}
.PARRAFO{
    padding: 30px;
    text-align: justify;
    position: relative;
}
.PARRAFO h3{
    text-align: center;
    font-size: 30px;
    margin-top: 0;
    z-index: 20;
}
.AUTOR{
    text-align: center;
    width: 70px;
    height: auto;
    position: absolute;
    top: 0%;
    right: 0%;
    margin: 10px;
}
.AUTOR p{
    font-size: 0.8em;
    margin-bottom: 0%;
}
.AUTOR img{
    border-radius: 50%;
    width: 100%;
    z-index: 20;
}
.PARRAFOMARGEN{
    margin-top: 30px;
}

.FLOAT img {
    margin: 0;
    height: 200px;
    float: left;
}
.BOTOM{
    margin-bottom: 0px;
}
.IMAGENES6{
    display: flex;
    text-align: center;
}
.IMAGENES6 img{
    height: 180px;
    width: 280px;
    margin: 20px;
    box-shadow: 10px 5px 3px rgb(119, 117, 117);
    filter: brightness(60%);
    transition: filter 0.2s ease;
    
}
.IMAGENES6 img:hover{
    filter: grayscale(0%);
}
.CONTENIDO3,.CONTENIDO4{
    margin: auto;
    max-width: 1100px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
}

.YOUTUBE,
.VIMEO {
    width: 560px;
    max-width: 90%;
    text-align: center;
    text-align: justify;
    margin: auto;
}

.YOUTUBE iframe,
.VIMEO iframe {
    width: 100%;
    height: 315px;
    border: none;
}
.BOXBLUE{
        height: 60px;
        background-color: rgb(16, 16, 51);
        color: white;
        display: flex;
        justify-content: center;
        font-weight: bold;
}
.MAIN-CONTAINER{
    display: grid;
    grid-template-columns: auto 20%;
    text-align: justify;
}
.IMAGENESALBG{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
}
.IMAGENESALBG img{
    margin: auto;
    height: 250px;
    width: 35%;
    box-shadow: 5px 5px 10px orangered;
}

#ARTICLE img{
    width: 90%;
    height: 500px;
    margin-left: 20px;
}
.DIVISION{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
table {
    width: 100%;
    border-collapse: collapse;
}

td {
    white-space: nowrap;
    padding: 5px;
    border: 1px solid white;
}
.BACKGROUND{
    background: linear-gradient(to right, rgb(214, 139, 0),white);
}
.MARGEN{
    width: 400px;
    border: 3px solid;
    margin: auto;
}
span{
    font-weight: bold;
}
.MARGEN img{
    display: flex;
    margin: auto;
    width: 150px;
    height: 110px;
    border: 5px solid white;
    border-radius: 10%;
}
.MAPA{
    display: grid;
    place-items: center;


}



